# ditudo

./: .gitignore  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ditudo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/ditudo/: AppDelegate.m  Info.plist
ios/ditudo.xcodeproj/: project.pbxproj
ios/ditudo.xcodeproj/xcshareddata/xcschemes/: ditudo-tvOS.xcscheme  ditudo.xcscheme
ios/ditudo/Base.lproj/: LaunchScreen.xib
ios/ditudoTests/: ditudoTests.m
src/: routes.js
src/pages/: InitialVerification.js  Login.js  Main.js  Profile.js  Register.js
src/pages/chat/: chat.js  conversations.js
src/pages/profile/: addAdvert.js  adverts.js
src/pages/search/: Ad.js  Map.js  Search.js
src/services/: api.js  location.js
